NODE_ENV=development

# API Configuration
HOST_PORT=3000

# Container Configuration
CONTAINER_PORT=3000

# Database Configuration
DB_DATABASE=projects
DB_HOST=mysql
DB_PORT=3306

DB_TEST_DATABASE=projects_test
DB_TEST_HOST=mysql
DB_TEST_PORT=3306

# Minio Configuration
# --------------------------------------------
# Use 'minio' as host if running with docker-compose
MINIO_HOST=minio

MINIO_PORT=9000

# MINIO_ACCESS_KEY minimun 3 characters
MINIO_ACCESS_KEY=minio

# MINIO_SECRET_KEY 8 - 40 characters
MINIO_SECRET_KEY=minio123

MINIO_BUCKET=mlpipeline

MINIO_UPLOAD_FOLDER_NAME=components